In [12]:
# cell 1: Importing the libraries and loading dataset
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.preprocessing import StandardScaler

#let's Load datset
df = pd.read_csv("Dataset.csv")
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [13]:
# Cell 2: let's see basic Dataset info
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
count,9.551000e+03,9551,9551.000000,9551,9551,9551,9551,9551.000000,9551.000000,9542,...,9551,9551,9551,9551,9551,9551.000000,9551.000000,9551,9551,9551.000000
unique,NaN,7446,NaN,141,8918,1208,1265,NaN,NaN,1825,...,12,2,2,2,1,NaN,NaN,6,6,NaN
top,NaN,Cafe Coffee Day,NaN,New Delhi,"Sector 41, Noida",Connaught Place,"Connaught Place, New Delhi",NaN,NaN,North Indian,...,Indian Rupees(Rs.),No,No,No,No,NaN,NaN,Orange,Average,NaN
freq,NaN,83,NaN,5473,11,122,122,NaN,NaN,936,...,8652,8393,7100,9517,9551,NaN,NaN,3737,3737,NaN
mean,9.051128e+06,NaN,18.365616,NaN,NaN,NaN,NaN,64.126574,25.854381,NaN,...,NaN,NaN,NaN,NaN,NaN,1.804837,2.666370,NaN,NaN,156.909748
std,8.791521e+06,NaN,56.750546,NaN,NaN,NaN,NaN,41.467058,11.007935,NaN,...,NaN,NaN,NaN,NaN,NaN,0.905609,1.516378,NaN,NaN,430.169145
min,5.300000e+01,NaN,1.000000,NaN,NaN,NaN,NaN,-157.948486,-41.330428,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,0.000000
25%,3.019625e+05,NaN,1.000000,NaN,NaN,NaN,NaN,77.081343,28.478713,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,2.500000,NaN,NaN,5.000000
50%,6.004089e+06,NaN,1.000000,NaN,NaN,NaN,NaN,77.191964,28.570469,NaN,...,NaN,NaN,NaN,NaN,NaN,2.000000,3.200000,NaN,NaN,31.000000
75%,1.835229e+07,NaN,1.000000,NaN,NaN,NaN,NaN,77.282006,28.642758,NaN,...,NaN,NaN,NaN,NaN,NaN,2.000000,3.700000,NaN,NaN,131.000000
max,1.850065e+07,NaN,216.000000,NaN,NaN,NaN,NaN,174.832089,55.976980,NaN,...,NaN,NaN,NaN,NaN,NaN,4.000000,4.900000,NaN,NaN,10934.000000

In [14]:
# Cell 3: Handling missing values and cleaning dataset

# Check and display missing values before cleaning
print("Missing values before cleaning:")
print(df.isnull().sum())

# Fill missing values in the 'Cuisines' column with "Unknown"
df["Cuisines"] = df["Cuisines"].fillna("Unknown")

# Droping the columns that are irrelevant for analysis
columns_to_drop = [
    "Restaurant ID", "Address", "Locality Verbose", "Longitude", "Latitude",
    "Switch to order menu", "Rating color", "Rating text", "Country Code", "Currency"
]
df_cleaned = df.drop(columns=columns_to_drop)

# Check and display missing values after cleaning
print("\nMissing values after cleaning:")
print(df_cleaned.isnull().sum())

# Display the first few rows of the cleaned DataFrame
df_cleaned.head()

Missing values before cleaning:
Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

Missing values after cleaning:
Restaurant Name         0
City                    0
Locality                0
Cuisines                0
Average Cost for two    0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Price range             0
Aggregate rating        0
Votes                   0
dtype: int64

,Restaurant Name,City,Locality,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Votes
0,Le Petit Souffle,Makati City,"Century City Mall, Poblacion, Makati City","French, Japanese, Desserts",1100,Yes,No,No,3,4.8,314
1,Izakaya Kikufuji,Makati City,"Little Tokyo, Legaspi Village, Makati City",Japanese,1200,Yes,No,No,3,4.5,591
2,Heat - Edsa Shangri-La,Mandaluyong City,"Edsa Shangri-La, Ortigas, Mandaluyong City","Seafood, Asian, Filipino, Indian",4000,Yes,No,No,4,4.4,270
3,Ooma,Mandaluyong City,"SM Megamall, Ortigas, Mandaluyong City","Japanese, Sushi",1500,No,No,No,4,4.9,365
4,Sambo Kojin,Mandaluyong City,"SM Megamall, Ortigas, Mandaluyong City","Japanese, Korean",1500,Yes,No,No,4,4.8,229

In [15]:
encoder = LabelEncoder()

#Apply LabelEncoder to each column separately
df_cleaned["City"] = encoder.fit_transform(df_cleaned["City"])
df_cleaned["Locality"] = encoder.fit_transform(df_cleaned["Locality"])
df_cleaned["Cuisines"] = encoder.fit_transform(df_cleaned["Cuisines"])
df_cleaned["Has Table booking"] = encoder.fit_transform(df_cleaned["Has Table booking"])
df_cleaned["Has Online delivery"] = encoder.fit_transform(df_cleaned["Has Online delivery"])
df_cleaned["Is delivering now"] = encoder.fit_transform(df_cleaned["Is delivering now"])

df_cleaned.head()

,Restaurant Name,City,Locality,Cuisines,Average Cost for two,Has Table booking,Has Online delivery,Is delivering now,Price range,Aggregate rating,Votes
0,Le Petit Souffle,73,171,920,1100,1,0,0,3,4.8,314
1,Izakaya Kikufuji,73,593,1111,1200,1,0,0,3,4.5,591
2,Heat - Edsa Shangri-La,75,308,1671,4000,1,0,0,4,4.4,270
3,Ooma,75,862,1126,1500,0,0,0,4,4.9,365
4,Sambo Kojin,75,862,1122,1500,1,0,0,4,4.8,229

In [16]:
# Cell 5: Content-based filtering using cosine similarity
# Features to use for similarity
features = ["City", "Locality", "Cuisines", "Price range", "Average Cost for two", "Aggregate rating", "Votes"]
# Normalize features
scaler = StandardScaler()
X = scaler.fit_transform(df_cleaned[features])

# Compute similarity matrix
similarity = cosine_similarity(X)

# Show shape of similarity matrix and a sample
print("Similarity matrix shape:", similarity.shape)
print("\nSample similarity scores for first restaurant:\n", similarity[0][:10])

Similarity matrix shape: (9551, 9551)

Sample similarity scores for first restaurant:
 [1.         0.79045454 0.80299567 0.59783785 0.58343035 0.49705535
 0.45802333 0.44654453 0.46508302 0.79964063]

In [17]:
# Cell 6: Function to recommend restaurants by name (content-based filtering)
def recommend_restaurant_by_name(name, n=5):
    # Find index of restaurant by name (first match)
    matches = df[df["Restaurant Name"].str.contains(name, case=False, na=False)]
    if matches.empty:
        return f"No restaurant found with name containing '{name}'"
    
    index = matches.index[0]
    
    # Get similarity scores for that restaurant
    scores = list(enumerate(similarity[index]))
    # Sort by similarity
    scores = sorted(scores, key=lambda x: x[1], reverse=True)
    # Get top n recommendations (excluding itself)
    top_indices = [i[0] for i in scores[1:n+1]]
    
    return df.iloc[top_indices][["Restaurant Name", "City", "Cuisines", "Average Cost for two", "Aggregate rating"]]

# Example usage
recommend_restaurant_by_name("Sambo Kojin", n=5)

,Restaurant Name,City,Cuisines,Average Cost for two,Aggregate rating
3,Ooma,Mandaluyong City,"Japanese, Sushi",1500,4.9
9409,Zouk Tea Bar & Grill,Manchester,"Indian, Seafood",50,3.6
7081,Andrea's Eatery,New Delhi,"Italian, Mexican, Spanish, Thai, Vietnamese, I...",2000,4.3
2435,L 14 - Renaissance Lucknow Hotel,Lucknow,"North Indian, Continental, South Indian, Chine...",2000,4.2
2536,Barbeque Nation,Nagpur,"North Indian, European, Mediterranean",1600,4.9

In [ ]:
# Cell 7: Search restaurants by user preferences
def search_by_preferences(cuisine=None, price=None, rating=None, city=None, n=10):
    results = df.copy()
    
    if cuisine:
        results = results[results["Cuisines"].str.contains(cuisine, case=False, na=False)]
    if price:
        results = results[results["Price range"] == price]
    if rating:
        results = results[results["Aggregate rating"] >= rating]
    if city:
        results = results[results["City"].str.contains(city, case=False, na=False)]
    
    if results.empty:
        return "No restaurants found matching your preferences."
    
    return results[["Restaurant Name", "City", "Cuisines", "Average Cost for two", "Aggregate rating"]].head(n)

# Example usage: Indian restaurants with rating greater than or equal to 4
search_by_preferences(cuisine="Indian", rating=4, n=5)

,Restaurant Name,City,Cuisines,Average Cost for two,Aggregate rating
16,Nonna's Pasta & Pizzeria,Santa Rosa,"Italian, Pizza",850,4.0
19,Wildflour Cafe + Bakery,Taguig City,"Cafe, Bakery, American, Italian",1500,4.4
21,The Food Hall by Todd English,Taguig City,"American, Asian, Italian, Seafood",1800,4.5
31,Villa Tevere,Brasï¿½_lia,Italian,150,4.1
53,D.O.C Ristorante,Rio de Janeiro,Italian,150,4.0